<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    {% block styles %}
    <style>
        body {
          background-color: #f6f6f6;
          font-family: sans-serif;
        }
        
        .alert {
          background-color: #f44336;
          color: white;
          padding: 20px;
          margin-bottom: 15px;
          border-radius: 30px;
          box-shadow: #333 0 0 10px;

        }

        .login {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          margin: 80px auto 0;
          padding: 40px;
          text-align: center;
        }
  
        h1 {
          color: #1da1f2;
          font-size: 28px;
          margin-bottom: 20px;
        }
  
        label {
          color: #333;
          display: block;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
          text-align: left;
          text-transform: uppercase;
        }
  
        input[type="email"],
        input[type="password"] {
          border: none;
          border-radius: 4px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          font-size: 16px;
          padding: 10px;
          width: 100%;
        }
  
        input[type="text"]:focus,
        input[type="password"]:focus {
          outline: none;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
  
        input[type="submit"] {
          background-color: #1da1f2;
          border: none;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          padding: 12px;
          text-transform: uppercase;
          transition: background-color 0.3s ease;
          width: 100%;
        }
  
        input[type="submit"]:hover {
          background-color: #0c8aff;
        }
  
        a {
          color: #1da1f2;
          font-size: 14px;
          text-decoration: none;
        }
  
        a:hover {
          text-decoration: underline;
        }
      </style>
    {% endblock %}
  </head>
  <body>
    {% block content %}
    <div class="login">
      <h1>Iniciar sesión</h1>
      <form method="post">
        {% if mensaje_error %}
        <div class="alert alert-danger">
          {{ mensaje_error }}
        </div>
        {% endif %}
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
      </form>
      <p>¿No tienes una cuenta? <a href="/register/">Regístrate aquí</a>.</p>
    </div>
    {% endblock %}
  </body>
</html>
