<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registrar</title>
    {% block styles %}
    <style>
    .register {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 70px;
      }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #1da1f2;
        font-weight: bold;
    }

    label {
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #f7f7f7;
        color: #555;
        font-size: 1rem;
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #1da1f2;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background-color 0.3s ease;
        font-family: 'Inter', sans-serif;
    }

    input[type="submit"]:hover {
        background-color: #0c8aff;
    }
    .error-list {
  color: red;
  font-size: 0.8em;
    }









    a {
        color: #1da1f2;
        text-decoration: none;
        font-size: 0.9rem;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
    {% endblock %}
  </head>
  <body>
    {% block content %}
    <div class="register">
        <h1>Registrar</h1>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" value="Registrarse">
        </form>
        <p>¿Ya tienes una cuenta? <a href="/">Inicia sesión aquí</a>.</p>
      </div>
    {% endblock %}
  </body>
</html>
